{% extends 'base.html' %}  
{% load static %}  
{% block content %}  

<style>  
  .modal-backdrop {  
    display: none !important;  
  }  
  .modal {  
    z-index: 1051 !important;  
  }  
</style>  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">  

<div class="container-xxl flex-grow-1 container-p-y">  

  <nav aria-label="breadcrumb" class="mb-3">  
    <ol class="breadcrumb">  
      <li class="breadcrumb-item"><a href="#">المحاسبة</a></li>  
      <li class="breadcrumb-item"><a href="#">المدفوعات</a></li>  
      <li class="breadcrumb-item active" aria-current="page">{{ title }}</li>  
    </ol>  
  </nav>  

  {% if form.errors %}  
  <div class="alert alert-danger">  
    {{ form.errors }}  
  </div>  
  {% endif %}  

  <form method="post" enctype="multipart/form-data">  
    {% csrf_token %}  
    <div class="d-flex justify-content-between align-items-center mb-2">  
      <h3 class="mb-0">{{ title }}</h3>  

      <div>  
        <button type="submit" class="btn btn-primary me-2">  
          <i class="fas fa-save me-1"></i> حفظ  
        </button>  
        <a href="{% url 'supplier_payment_list' %}" class="btn btn-secondary">  
          <i class="fas fa-times me-1"></i> إلغاء  
        </a>  
      </div>  
    </div>  

    <div class="card mb-4">  
      <div class="card-body">  
        <div class="row mb-3">  
          <div class="col-md-6">  
            <label for="{{ form.supplier.id_for_label }}" class="form-label">المورد</label>  
            {{ form.supplier }}  
          </div>  
          <div class="col-md-6">  
            <label for="{{ form.voucher_number.id_for_label }}" class="form-label">رقم السند</label>  
            {{ form.voucher_number }}  
          </div>  
        </div>  

        <div class="row mb-3">  
          <div class="col-md-6">  
            <label for="{{ form.payment_type.id_for_label }}" class="form-label">نوع الدفعة</label>  
            {{ form.payment_type }}  
          </div>  
          <div class="col-md-6">  
            <label for="{{ form.amount.id_for_label }}" class="form-label">المبلغ</label>  
            {{ form.amount }}  
          </div>  
        </div>  

        <div class="row mb-3">  
          <div class="col-md-6">  
            <label for="{{ form.date.id_for_label }}" class="form-label">تاريخ الدفعة</label>  
            {{ form.date }}  
          </div>  
          <div class="col-md-6">  
            <label for="{{ form.payment_method.id_for_label }}" class="form-label">طريقة الدفع</label>  
            {{ form.payment_method }}  
          </div>  
        </div>  

        <div class="row mb-3">  
          <div class="col-md-12">  
            <label for="{{ form.notes.id_for_label }}" class="form-label">ملاحظات</label>  
            {{ form.notes }}  
          </div>  
        </div>  
      </div>  
    </div>  
  </form>  

</div>  

{% endblock %}  