{% extends 'base.html' %}
{% block content %}

<style>
/* ========== إعداد عام ========== */
#inv-print{ direction:rtl; font-family: Tahoma, Arial, "Cairo", sans-serif; color:#000; }
#inv-print *{ box-sizing:border-box }
@page{ size:A4; margin:6mm }
html, body{ background:#fff }
@media print{
  header, nav, .navbar, .no-print, .print-actions, footer:not(.invoice-footer){ display:none !important; }
  .print-btn{ display:none !important; }
}

/* ========== إطار الصفحة والعنوان ========== */
.inv-a4{ width:190mm; margin:10px auto; }
.inv-page{ border:1px solid #000; min-height:270mm; padding:6mm; position:relative; }
.inv-banner{
  border:1px solid #000; text-align:center; font-weight:700;
  padding:3mm 0; margin:0 2mm 5mm; border-radius:3px; font-size:12pt;
}

/* ========== بيانات الشركة: عربي يمين / إنجليزي يسار ========== */
.inv-org{ display:flex; justify-content:space-between; gap:8mm; margin:0 2mm 4mm; }
.inv-org .col{ width:50%; font-size:10pt; line-height:1.45 }
.inv-org .col p{ margin:0 0 1mm 0 }
.inv-org .ar{ text-align:right }
.inv-org .en{ text-align:left }
.inv-org .name{ font-weight:700 }

/* ========== بطاقة بيانات الفاتورة والعميل (مطابقة تخطيط الصورة) ========== */
.inv-card{ border:1px solid #000; border-radius:8px; padding:4mm; margin:0 2mm 6mm; }
.meta{ width:100%; border-collapse:separate; border-spacing:0 2mm; font-size:10pt; }
.meta td{ padding:0 2mm; vertical-align:middle; white-space:nowrap; }

/* الصف الأول: رقم الفاتورة يمين (أحمر وكبير) مقابل التاريخ يسار */
.meta .inv-no{ color:#a00; font-weight:700; font-size:13pt; text-align:right }
.meta .date{ text-align:left }

/* الصف الثاني: اسم العميل كبير بالأحمر وفي المنتصف */
.meta .cname{ color:#a00; font-weight:700; font-size:12pt; text-align:right }

/* تسميات الحقول الأخرى */
.meta .label{ font-weight:700; }

/* ========== جدول الأصناف (ترتيب مطابق للصورة) ========== */
.table-wrap{ border-radius:6px; padding:2px; background:#fff; margin:0 2mm 10mm; overflow:hidden; }
.items{
  width:100%; table-layout:fixed; border-collapse:separate; border-spacing:2px 2px;
  font-size:9pt; background:#fff;
}
.items thead th{
  background:#f0f0f0; font-weight:700; height:9mm; padding:1.6mm 1.2mm;
  border:1px solid #000; border-radius:4px; text-align:center;
}
.items tbody td{
  background:#fff; height:9mm; padding:1.6mm 1.2mm; text-align:center; vertical-align:middle;
  border:1px solid #000; border-radius:4px;
}

/* ترتيب الأعمدة كما في الصورة: رقم الصنف | اسم الصنف | الوحدة | الكمية | السعر | الاجمالي */
.items td:nth-child(2){ text-align:right } /* اسم الصنف لليمين */
.items td:nth-child(4),
.items td:nth-child(5),
.items td:nth-child(6){
  direction:ltr; unicode-bidi:plaintext; font-variant-numeric:tabular-nums;
}
/* نسب الأعمدة مقاربة للصورة */
.items colgroup col:nth-child(1){ width:16%; }  /* رقم الصنف (أعرض قليلًا ليظهر الرقم كامل) */
.items colgroup col:nth-child(2){ width:34%; }  /* اسم الصنف */
.items colgroup col:nth-child(3){ width:12%; }  /* الوحدة */
.items colgroup col:nth-child(4){ width:12%; }  /* الكمية */
.items colgroup col:nth-child(5){ width:13%; }  /* السعر */
.items colgroup col:nth-child(6){ width:13%; }  /* الاجمالي */

.cutline{ border-top:1px solid #000; margin:6mm 2mm 1mm; }

/* ========== التذييل: الملخص يسار / QR يمين / المبلغ كتابة بالأسفل ========== */
.footer-grid{ display:grid; grid-template-columns: 1fr 46mm 1fr; align-items:start; gap:8mm; margin:0 2mm; }

/* ملخّص القيم (يسار) */
.summary table{ width:60mm; border-collapse:separate; border-spacing:2px 2px; font-size:9pt; }
.summary td{ border:1px solid #000; border-radius:4px; padding:1.8mm 2.2mm; height:8mm; }
.summary .label{ background:#f0f0f0; font-weight:700; text-align:right; width:55% }
.summary .val{ text-align:left; width:45%; direction:ltr; unicode-bidi:plaintext; font-variant-numeric:tabular-nums; }

/* QR (يمين الوسط) */
.qr{ width:46mm; height:46mm; display:flex; align-items:center; justify-content:center; }
.qr img{ max-width:42mm; max-height:42mm }

/* سطر “فقط … لا غير” */
.amount-words{ grid-column:1 / span 3; border:1px solid #000; margin-top:0mm; padding:2mm 3mm; text-align:center; font-weight:700; font-size:9pt; }

/* زر معاينة الطباعة */
.print-btn{ margin:10px auto 16px; display:block; padding:10px 20px; background:#0d6efd; color:#fff; border:0; border-radius:6px; cursor:pointer }
.print-btn:hover{ background:#0b5ed7 }
</style>

<div class="print-actions no-print" style="text-align:center">
  <button class="print-btn" onclick="window.print()">طباعة</button>
</div>

<div id="inv-print" class="inv-a4">
  <div class="inv-page">

    <!-- شريط العنوان -->
    <div class="inv-banner">فاتورة ضريبية : فاتورة مبيعات نقدية</div>

    <!-- بيانات الشركة: عربي يمين / إنجليزي يسار (كما في الصورة) -->
    <div class="inv-org">
      <div class="col ar">
        {% if invoice.company.name %}<p class="name">{{ invoice.company.name }}</p>{% endif %}
        {% if invoice.company.cr_number or invoice.company.vat_number %}
          <p>س.ت : {{ invoice.company.cr_number|default:"-" }}</p>
          <p>الرقم الضريبي : {{ invoice.company.vat_number|default:"-" }}</p>
        {% endif %}
      </div>
      <div class="col en">
        {% if invoice.company.en_name %}<p class="name">{{ invoice.company.en_name }}</p>{% endif %}
        {% if invoice.company.cr_number %}<p>C.R: {{ invoice.company.cr_number }}</p>{% endif %}
        {% if invoice.company.vat_number %}<p>Tax Id: {{ invoice.company.vat_number }}</p>{% endif %}
      </div>
    </div>

    <!-- بطاقة بيانات الفاتورة والعميل بترتيب الصورة -->
    <div class="inv-card">
      <table class="meta">
        <!-- الصف 1: رقم الفاتورة يمين (أحمر) / التاريخ يسار -->
        <tr>
          <td class="label" style="text-align:right">رقم الفاتورة</td>
          <td class="inv-no">{{ invoice.invoice_number }}</td>
          <td class="label" style="text-align:right">التاريخ</td>
          <td class="date">{{ invoice.invoice_date|date:"Y/m/d" }}</td>
        </tr>

        <!-- الصف 2: اسم العميل كبير بالأحمر وسط -->
        <tr>
          <td class="label" style="text-align:right">اسم العميل</td>
          <td class="cname" colspan="3">{{ invoice.customer.name|default:"-" }}</td>
        </tr>

        <!-- الصف 3: عنوان العميل يمين / جوال العميل يسار -->
        <tr>
          <td class="label" style="text-align:right">عنوان العميل</td>
          <td>{{ invoice.customer.address_line|default:"-" }}</td>
          <td class="label" style="text-align:right">جوال العميل</td>
          <td>{{ invoice.customer.phone|default:"0" }}</td>
        </tr>

        <!-- الصف 4: الرقم الضريبي للعميل يمين / ملاحظات يسار -->
        <tr>
             <td class="label" style="text-align:right">ملاحظات</td>
          <td>{{ invoice.notes|default:"" }}</td>
          <td class="label" style="text-align:right">الرقم الضريبي للعميل</td>
          <td>{{ invoice.customer.vat_number|default:"-" }}</td>
         
        </tr>
      </table>
    </div>

    <!-- جدول الأصناف بنفس ترتيب الصورة -->
    <div class="table-wrap">
      <table class="items">
        <colgroup>
          <col><!-- رقم الصنف -->
          <col><!-- اسم الصنف -->
          <col><!-- الوحدة  -->
          <col><!-- الكمية -->
          <col><!-- السعر   -->
          <col><!-- الاجمالي-->
        </colgroup>
        <thead>
          <tr>
            <th>رقم الصنف</th>
            <th>اسم الصنف</th>
            <th>الوحدة</th>
            <th>الكمية</th>
            <th>السعر</th>
            <th>الاجمالي</th>
          </tr>
        </thead>
        <tbody>
          {% for item in invoice.invoice_items.all %}
          <tr>
            <td>{{ item.product.serial_number|default:"-" }}</td>
            <td>{{ item.product.name_ar|default:"-" }}</td>
            <td>{{ item.product.unit|default:"-" }}</td>
            <td>{{ item.quantity|floatformat:"0g" }}</td>
            <td>{{ item.unit_price|floatformat:2 }}</td>
             <td >{{ item.total_with_tax|floatformat:2 }}</td>
          </tr>
          {% empty %}
          <tr><td colspan="6" style="text-align:center">لا توجد بنود في هذه الفاتورة.</td></tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <!-- خط فاصل قبل التذييل -->
    <div class="cutline"></div>

    <!-- التذييل: ملخص يسار + QR يمين + المبلغ كتابة أسفل -->
    <div class="footer-grid">
      <div class="summary">
        <table>
          <tr>
                        <td class="label">قيمة الاجمالي</td>
            
            <td class="val">{{ invoice.subtotal_before_discount|floatformat:2 }}</td>
        </tr>
          <tr>
            <td class="label">قيمة الخصم</td>
            <td class="val">{{ invoice.discount|floatformat:2 }}</td></tr>
          <tr>
            <td class="label">قيمة الصافي</td>
            <td class="val">{{ invoice.subtotal_before_tax|floatformat:2 }}</td></tr>
          <tr>
                        <td class="label">قيمة الضريبة</td>

            <td class="val">{{ invoice.tax_amount|floatformat:2 }}</td>
        </tr>
          <tr>
                        <td class="label">قيمة الفاتورة</td>

            <td class="val">{{ invoice.total_amount|floatformat:2 }}</td>
        </tr>
        </table>
      </div>

      <div class="qr">
        <img src="{% url 'generate_qr_code' invoice.id %}" alt="QR Code">
      </div>

      <div></div>

      
    </div>
<div class="amount-words">
        فقط {{ total_words|default:"" }} لا غير
      </div>
  </div>
  
</div>

{% endblock %}
