{% extends 'base.html' %}
{% load static %}
{% block content %}


<div class="container-xxl flex-grow-1 container-p-y">

  <!-- شريط التنقل العلوي (Breadcrumb) -->
  <nav aria-label="breadcrumb" class="mb-3">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active" aria-current="page">{{ title }}</li>
    </ol>
  </nav>

  <div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
      <h4 class="mb-0">{{ title }}</h4>
      <a href="{% url 'create_sales_return_invoice' %}" class="btn btn-info me-2">  
        <i class="fas fa-plus"></i> إنشاء مرتجع مبيعات
      </a>
    </div>
    <div class="card-body">
      <!-- حقول البحث -->
      <div class="row g-3 mb-4">
        <div class="col-md-3">
          <label for="invoice_number" class="form-label">رقم الفاتورة</label>
          <input type="text" id="invoice_number" class="form-control" placeholder="ابحث برقم الفاتورة">
        </div>
        <div class="col-md-3">
          <label for="customer_name" class="form-label">اسم العميل</label>
          <input type="text" id="customer_name" class="form-control" placeholder="ابحث باسم العميل">
        </div>
        <div class="col-md-3">
          <label for="date_from" class="form-label">من تاريخ</label>
          <input type="date" id="date_from" class="form-control">
        </div>
        <div class="col-md-3">
          <label for="date_to" class="form-label">إلى تاريخ</label>
          <input type="date" id="date_to" class="form-control">
        </div>
      </div>

      <!-- زر البحث وإعادة التعيين -->
      <div class="mb-4 d-flex justify-content-end">
        <button id="btn-search" class="btn btn-success me-2">
          <i class="fas fa-search"></i> بحث
        </button>
        <button id="btn-reset" class="btn btn-secondary">
          <i class="fas fa-redo"></i> إعادة تعيين
        </button>
      </div>

      <!-- جدول النتائج -->
      <div class="table-responsive">
        <table class="table table-hover table-bordered align-middle">
          <thead class="table-light">
            <tr>
              <th>رقم الفاتورة</th>
              <th>التاريخ</th>

              <th>المورد</th>
              <th>الإجمالي</th>
              <th class="text-center">الإجراءات</th>
            </tr>
          </thead>
          <tbody id="results-tbody">
            <!-- سيتم ملؤه ديناميكيًا عبر جافاسكريبت -->
          </tbody>
        </table>
      </div>
    </div>
  </div>

</div>



<!-- Modal تأكيد حذف الفاتورة (يمكن إعادة استخدام نفس Modal كما في صفحة المبيعات) -->
<div class="modal fade" id="deleteInvoiceModal" tabindex="-1" aria-labelledby="deleteInvoiceModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form method="post" id="deleteInvoiceForm">
        {% csrf_token %}
        <div class="modal-header">
          <h5 class="modal-title" id="deleteInvoiceModalLabel">تأكيد حذف الفاتورة</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>هل أنت متأكد من حذف الفاتورة رقم <strong id="modalInvoiceNumber"></strong>؟</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
          <button type="submit" class="btn btn-danger">حذف الفاتورة</button>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {

    // دالة تنفّذ طلب بحث AJAX وتحدث الجدول بالنتائج
    async function fetchSalesReturns() {
      const invoice_number = document.getElementById('invoice_number').value.trim();
      const customer_name = document.getElementById('customer_name').value.trim();
      const date_from = document.getElementById('date_from').value;
      const date_to = document.getElementById('date_to').value;

      // بناء عنوان URL للطلب
      const url = new URL("{% url 'ajax_search_sales_returns' %}", window.location.origin);
      // إضافة المعاملات (query parameters) إذا كانت موجودة
      if (invoice_number) url.searchParams.append('invoice_number', invoice_number);
      if (customer_name) url.searchParams.append('customer_name', customer_name);
      if (date_from) url.searchParams.append('date_from', date_from);
      if (date_to) url.searchParams.append('date_to', date_to);

      try {
        const response = await fetch(url);
        if (!response.ok) {
          throw new Error("خطأ في الاتصال بالسيرفر");
        }
        const data = await response.json();
        updateTable(data.results);
      } catch (error) {
        console.error("Error fetching data:", error);
        alert("حدث خطأ أثناء جلب النتائج. انظر وحدة التحكم للمزيد.");
      }
    }

    // دالة لتحديث الجدول بالنتائج
    function updateTable(results) {
      const tbody = document.getElementById('results-tbody');
      tbody.innerHTML = "";  // تفريغ الجدول الحالي

      if (results.length === 0) {
        // إذا لا توجد نتائج
        const row = document.createElement('tr');
        row.innerHTML = `
          <td colspan="6" class="text-center">لا توجد نتائج مطابقة</td>
        `;
        tbody.appendChild(row);
        return;
      }

      // بناء الصفوف
      results.forEach(items => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${items.invoice_number}</td>
          <td>${items.customer_name}</td>
          <td>${items.total_amount} ر.س</td>
          <td>${items.invoice_date}</td>

          <td class="text-center">
          
            <a href="/sales_returns/${items.id}/edit" class="btn btn-sm btn-warning" title="تعديل الفاتورة">
              <i class="fas fa-edit"></i> تعديل 
            </a>
         
            <a href="/print-view/${items.id}" class="btn btn-sm btn-danger" title="تعديل الفاتورة">
              <i class="fas fa-trash"></i> طباعة
            </a>

            <a class="delete-invoice-btn" href="javascript:void(0);" 
                     data-invoice-id="${ items.id }" 
                     data-invoice-number="${ items.invoice_number }">
                    <i class="bx bx-trash me-1"></i> حذف
            </a>

          </td>
        `;
        tbody.appendChild(row);
      });

      // ربط حدث زر الحذف في الجدول لفتح نافذة التأكيد (Modal)
       // ربط حدث زر الحذف في الجدول لفتح نافذة التأكيد (Modal)
    document.querySelectorAll('.delete-invoice-btn').forEach(function(button) {
      button.addEventListener('click', function() {
        var invoiceId = this.getAttribute('data-invoice-id');
        var invoiceNumber = this.getAttribute('data-invoice-number');
        document.getElementById('modalInvoiceNumber').innerText = invoiceNumber;
        
        var deleteUrl = "{% url 'delete_sales_return_invoice' 0 %}";
        // استبدال الرقم "0" في نهاية الرابط بمعرف الفاتورة الفعلي
        deleteUrl = deleteUrl.replace(/0$/, invoiceId);
        document.getElementById('deleteInvoiceForm').action = deleteUrl;
        
        var deleteModal = new bootstrap.Modal(document.getElementById('deleteInvoiceModal'));
        deleteModal.show();
      });
    });
    }

    // زر البحث
    document.getElementById('btn-search').addEventListener('click', function() {
      fetchSalesReturns();
    });

    // زر إعادة التعيين
    document.getElementById('btn-reset').addEventListener('click', function() {
      document.getElementById('invoice_number').value = "";
      document.getElementById('customer_name').value = "";
      document.getElementById('date_from').value = "";
      document.getElementById('date_to').value = "";
      // استدعاء fetchSalesReturns() لجلب كل النتائج
      fetchSalesReturns();
    });

    // عند فتح الصفحة لأول مرة: جلب جميع الفواتير
    fetchSalesReturns();
  });
</script>





  <!-- Modal تأكيد حذف الفاتورة (يمكن إعادة استخدام نفس Modal كما في صفحة المبيعات) -->
  <div class="modal fade" id="deleteInvoiceModal" tabindex="-1" aria-labelledby="deleteInvoiceModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <form method="post" id="deleteInvoiceForm">
          {% csrf_token %}
          <div class="modal-header">
            <h5 class="modal-title" id="deleteInvoiceModalLabel">تأكيد حذف الفاتورة</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>هل أنت متأكد من حذف الفاتورة رقم <strong id="modalInvoiceNumber"></strong>؟</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
            <button type="submit" class="btn btn-danger">حذف الفاتورة</button>
          </div>
        </form>
      </div>
    </div>
  </div>
{% endblock %}

{% block extra_js %}


<script>
  // ربط حدث زر الحذف في الجدول لفتح نافذة التأكيد (Modal)
  document.querySelectorAll('.delete-invoice-btn').forEach(function(button) {
    button.addEventListener('click', function() {
      var invoiceId = this.getAttribute('data-invoice-id');
      var invoiceNumber = this.getAttribute('data-invoice-number');
      document.getElementById('modalInvoiceNumber').innerText = invoiceNumber;
      
      var deleteUrl = "{% url 'delete_sales_return_invoice' 0 %}";
      deleteUrl = deleteUrl.replace('/0/', '/' + invoiceId + '/');
      document.getElementById('deleteInvoiceForm').action = deleteUrl;
      
      var deleteModal = new bootstrap.Modal(document.getElementById('deleteInvoiceModal'));
      deleteModal.show();
    });
  });
</script>
{% endblock %}
