{% extends 'base.html' %}
{% load static %}

{% block extra_css %}
  <!-- استدعاء Bootstrap بنسخة تدعم RTL -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.rtl.min.css" rel="stylesheet">

  <!-- استدعاء jQuery لأجل AJAX (يمكنك وضعه في block extra_js لو أردت) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
{% endblock %}

{% block content %}
<div class="container-xxl flex-grow-1 container-p-y">
  <!-- مسار التنقل (Breadcrumb) -->
  <nav aria-label="breadcrumb" class="mb-3">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">المحاسبة</a></li>
      <li class="breadcrumb-item"><a href="#">الفواتير</a></li>
      <li class="breadcrumb-item active" aria-current="page">{{ title }}</li>
    </ol>
  </nav>

  <!-- عرض أخطاء النموذج والفورم سِت إن وجدت -->
  {% if form.errors or formset.errors %}
    <div class="alert alert-danger">
      {% if form.errors %}{{ form.errors }}{% endif %}
      {% if formset.errors %}{{ formset.errors }}{% endif %}
    </div>
  {% endif %}

  <!-- نموذج الفاتورة -->
  <form method="post" id="salesReturnForm">
    {% csrf_token %}
    <div class="d-flex justify-content-between align-items-center mb-2">
      <h3 class="mb-0">فاتورة مرتجع مبيعات</h3>
      <div>
        <button type="submit" class="btn btn-primary me-2">
          <i class="fas fa-save me-1"></i> حفظ
        </button>
        <a href="#" class="btn btn-secondary">
          <i class="fas fa-times me-1"></i> إلغاء
        </a>
      </div>
    </div>

    <!-- عرض الحقول الأساسية للفاتورة -->
    <div class="row">
      <div class="col-md-8">
        {{ form.original_id }}
        <div class="card mb-4">
          <div class="card-header bg-primary text-white">البيانات الأساسية</div>
          <div class="card-body">
            <div class="row g-3">
              <!-- حقل الفاتورة الأصلية مع تعطيله -->

              <div class="col-md-6">
                <label class="form-label" for="id_original_invoice">الفاتورة الأصلية</label>
                {{ form.original_invoice }}
                <!-- في حال أردت فعلاً إخفاء الحقل بدل تعطيله، استخدم فقط as_hidden -->
                {{ form.original_invoice.as_hidden }}
              </div>
              <!-- حقل العميل مع تعطيله -->
              <div class="col-md-6">
                <label class="form-label" for="id_supplier">العميل</label>
                {{ form.supplier }}
                {{ form.supplier.as_hidden }}
              </div>
              <div class="col-md-6">
                <label class="form-label" for="{{ form.invoice_date.id_for_label }}">
                  تاريخ الفاتورة
                </label>
                {{ form.invoice_date }}
              </div>
              <div class="col-md-6">
                <label class="form-label" for="{{ form.invoice_number.id_for_label }}">
                  رقم الفاتورة
                </label>
                {{ form.invoice_number }}
              </div>
              <div class="col-md-6">
                <label class="form-label" for="id_payment_method">طريقة الدفع</label>
                {{ form.payment_method }}
              </div>
              <div class="col-md-6">
                <label class="form-label" for="id_return_reason">سبب المرتجع</label>
                {{ form.return_reason }}
              </div>
              <div class="col-md-6">
                <label class="form-label" for="{{ form.discount_percentage.id_for_label }}">
                  نسبة الخصم (%)
                </label>
                {{ form.discount_percentage }}
              </div>
              <!-- الحقول المخفية الأخرى -->
              {{ form.subtotal_before_discount.as_hidden }}
              {{ form.discount.as_hidden }}
              {{ form.subtotal_before_tax.as_hidden }}
              {{ form.tax_rate.as_hidden }}
              {{ form.tax_amount.as_hidden }}
              {{ form.total_amount.as_hidden }}
            </div>
          </div>
        </div>
      </div>
      <!-- ملخص الحسابات -->
      <div class="col-md-4">
        <div class="card mb-4 border-info">
          <div class="card-header bg-info text-white">ملخص الحسابات</div>
          <div class="card-body">
            <table class="table table-sm table-bordered mb-0">
              <tr>
                <th>قيمة الإجمالي</th>
                <td id="total-value" class="text-end">0.00 ر.س</td>
              </tr>
              <tr>
                <th>نسبة الخصم (%)</th>
                <td id="discount-percentage" class="text-end">
                  {{ form.discount_percentage.value|default:'0' }}
                </td>
              </tr>
              <tr>
                <th>قيمة الخصم</th>
                <td id="discount-value" class="text-end">0.00 ر.س</td>
              </tr>
              <tr>
                <th>قيمة الصافي</th>
                <td id="net-value" class="text-end">0.00 ر.س</td>
              </tr>
              <tr>
                <th>قيمة الضريبة</th>
                <td id="tax-value" class="text-end">0.00 ر.س</td>
              </tr>
              <tr class="bg-primary text-white">
                <th>قيمة الفاتورة</th>
                <td id="invoice-value" class="text-end">0.00 ر.س</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- جدول البنود -->
    <div class="row">
      <div class="col-md-12">
        <div class="card mb-4">
          <div class="card-body">
            <table class="table table-hover" id="invoiceItemsTable">
              <thead>
                <tr class="bg-light">
                  <th>المنتج</th>
                  <th>الكمية الأصلية</th>
                  <th>الكمية المرتجعة</th>
                  <th>السعر</th>
                  <th>المجموع</th>
                </tr>
              </thead>
              <tbody>
                <!-- حلقة عرض بنود الـ formset -->
                {% for f in formset %}
                <tr>
                  <td style="display:none;">
                    <!-- عرض الحقل الخفي "id" لكل نموذج في الـFormSet -->
                    {{ f.id }}
                  </td>
                  <td>
                    {{ f.product_name }}
                    {{ f.product }}
                  </td>
                  <td>
                    {{ f.original_quantity }}
                  </td>
                  <td>
                    {{ f.quantity }}
                  </td>
                  <td>
                    {{ f.unit_price }}
                  </td>
                  <td class="item-total">0.00</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
            <!-- الحقول الإدارية للفورم سِت مهمة جدا -->
            {{ formset.management_form }}
          </div>
        </div>
      </div>
    </div>
  </form>
</div>

<!-- جزء الجافاسكربت (إن لم يكن لديك block extra_js في base.html) -->
<script>
$(document).ready(function(){
  function calculateTotals(){
    let subtotal = 0;
    $("#invoiceItemsTable tbody tr").each(function(){
      const $row = $(this);
      const qty = parseFloat($row.find('[name$="quantity"]').val()) || 0;
      const price = parseFloat($row.find('[name$="unit_price"]').val()) || 0;
      const lineAmount = qty * price;
      $row.find('.item-total').text(lineAmount.toFixed(2));
      subtotal += lineAmount;
    });

    $("#total-value").text(subtotal.toFixed(2) + " ر.س");

    let discountPercentage = parseFloat($("#id_discount_percentage").val()) || 0;
    $("#discount-percentage").text(discountPercentage);
    let discountValue = subtotal * (discountPercentage / 100);
    $("#discount-value").text(discountValue.toFixed(2) + " ر.س");

    let netValue = subtotal - discountValue;
    $("#net-value").text(netValue.toFixed(2) + " ر.س");

    // مثال: افترضنا الضريبة 15% ثابتة
    let taxPercentage = 15;
    let taxValue = netValue * (taxPercentage / 100);
    $("#tax-value").text(taxValue.toFixed(2) + " ر.س");

    let invoiceValue = netValue + taxValue;
    $("#invoice-value").text(invoiceValue.toFixed(2) + " ر.س");
  }

  // إعادة الحساب عند تغيير الكمية أو نسبة الخصم
  $(document).on('input', '[name$="quantity"]', calculateTotals);
  $("#id_discount_percentage").on('input', calculateTotals);

  // استدعاء حساب المجاميع مرة عند تحميل الصفحة
  calculateTotals();

  // عند الضغط على زر حفظ (submit)، تعبئة الحقول المخفية اللازمة
  $("#salesReturnForm").on("submit", function(){
    let subtotal = parseFloat($("#total-value").text()) || 0;
    let discountVal = parseFloat($("#discount-value").text()) || 0;
    let netVal = parseFloat($("#net-value").text()) || 0;
    let taxVal = parseFloat($("#tax-value").text()) || 0;
    let totalVal = parseFloat($("#invoice-value").text()) || 0;

    $("#id_subtotal_before_discount").val(subtotal.toFixed(2));
    $("#id_discount").val(discountVal.toFixed(2));
    $("#id_subtotal_before_tax").val(netVal.toFixed(2));
    $("#id_tax_rate").val(15);
    $("#id_tax_amount").val(taxVal.toFixed(2));
    $("#id_total_amount").val(totalVal.toFixed(2));

    // وضع رقم فاتورة افتراضي إذا كان الحقل فارغًا
    if ($("#id_invoice_number").val().trim() === "") {
      $("#id_invoice_number").val("R-" + Date.now());
    }
  });
});
</script>
{% endblock content %}
