{% extends 'base.html' %}
{% load static %}

{% block content %}

<style>
  /* Ensure modal backdrop doesn't interfere if issues arise (though usually not needed) */
  /* .modal-backdrop { display: none !important; } */

  /* Tom Select Bootstrap 5 Theme adjustments (Optional but recommended) */
  .ts-control {
    padding: 0.375rem 0.75rem; /* Match Bootstrap input padding */
    line-height: 1.5;
    min-height: calc(1.5em + 0.75rem + 2px); /* Match Bootstrap input height */
    border-color: #ced4da; /* Match Bootstrap border */
  }

  /* Fix potential overlap with add/remove buttons if Tom Select is used in input-groups */
  .input-group .ts-wrapper.form-control {
      position: relative;
      flex: 1 1 auto;
      width: 1%;
      min-width: 0;
  }
  .ts-wrapper.single .ts-control:after {
      border-color: #333 transparent transparent; /* Adjust dropdown arrow color if needed */
  }
  .ts-wrapper.form-control {
      border: none; /* Remove Tom Select's default border when it's inside .form-control */
      box-shadow: none;
      padding: 0;
  }
  .ts-control, .ts-wrapper.single.form-control .ts-control {
      /* Ensure Tom Select takes the height of the Bootstrap input */
  }
  .table-responsive {
    overflow: visible !important;
    position: relative;
  }

  .ts-dropdown {
    position: absolute !important;
    z-index: 9999 !important; /* This is very high, usually OK for TomSelect dropdowns */
    max-height: 300px;
    overflow-y: auto;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
  }

  /*
    THE FOLLOWING RULE WAS LIKELY CAUSING THE MODAL DIMMING ISSUE.
    Bootstrap's default z-index for .modal is 1055 and for .modal-backdrop is 1050.
    Setting .modal to 1051 might put it below some backdrops or conflict.
  */
  /*
  .modal {
    z-index: 1051 !important;
  }
  */

</style>

<!-- Include Tom Select CSS -->
<link href="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/css/tom-select.bootstrap5.min.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

<div class="container-xxl flex-grow-1 container-p-y">

  <!-- شريط التنقل العلوي (Breadcrumb) -->
  <nav aria-label="breadcrumb" class="mb-3">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">المحاسبة</a></li>
      <li class="breadcrumb-item"><a href="#">الفواتير</a></li>
      <li class="breadcrumb-item active" aria-current="page">{{ title }}</li>
    </ol>
  </nav>


  {% if form.errors or formset.errors %}
  <div class="alert alert-danger">
    {% if form.errors %}
      <strong>أخطاء في بيانات الفاتورة:</strong>
      <ul>
        {% for field, errors in form.errors.items %}
          <li>{{ field }}: {{ errors|striptags }}</li>
        {% endfor %}
      </ul>
    {% endif %}
    {% if formset.errors %}
       <strong>أخطاء في بنود الفاتورة:</strong>
       <ul>
        {% for error_dict in formset.errors %}
            {% for field, errors in error_dict.items %}
                <li>{{ field }}: {{ errors|striptags }}</li>
            {% endfor %}
        {% endfor %}
       </ul>
       {% if formset.non_form_errors %}
           {{ formset.non_form_errors }}
       {% endif %}
    {% endif %}
  </div>
  {% endif %}


  <!-- عنوان الصفحة مع الأزرار العلوية -->
  <form id="invoiceForm" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="d-flex justify-content-between align-items-center mb-2">
      <!-- العنوان الرئيسي للصفحة -->
      <h3 class="mb-0">
        فاتورة مبيعات
        <!-- شارة الحالة (يمكن تغييرها حسب منطق الحالة الفعلية: مسودة، معتمدة ...) -->
        <span class="badge bg-warning ms-2" style="font-size: 0.8rem;">مسودة</span>
      </h3>

      <!-- أزرار الحركة -->
      <div>
        <button type="submit" class="btn btn-primary me-2">
          <i class="fas fa-save me-1"></i> حفظ
        </button>
        <a href="#" class="btn btn-secondary"> {# Consider adding a real cancel URL #}
          <i class="fas fa-times me-1"></i> إلغاء
        </a>
      </div>
    </div>

    <!-- تقسيم الصفحة إلى قسمين رئيسيين: بيانات الفاتورة/ملخص الحسابات (8 أعمدة + 4 أعمدة) -->
    <div class="row">
      <!-- بطاقة بيانات الفاتورة الأساسية -->
      <div class="col-md-8">
        <div class="card mb-4">

          <div class="card-body">
            <!-- سطر الحقول الأول -->
            <div class="row  mb-3">

              <div class="col-md-6">
                <label for="{{ form.customer.id_for_label }}" class="form-label">العميل</label>
                <div class="input-group">
                    {{ form.customer }} {# This will be a standard select initially #}
                    <button type="button"
                            class="btn btn-outline-primary"
                            data-bs-toggle="modal"
                            data-bs-target="#customerModal">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                {% if form.customer.errors %}<div class="invalid-feedback d-block">{{ form.customer.errors|striptags }}</div>{% endif %}
              </div>

              <div class="col-md-6">
                <label for="{{ form.invoice_number.id_for_label }}" class="form-label">رقم الفاتورة</label>
                {{ form.invoice_number }}
                {% if form.invoice_number.errors %}<div class="invalid-feedback d-block">{{ form.invoice_number.errors|striptags }}</div>{% endif %}
              </div>

            </div>


            <!-- سطر الحقول الثاني -->
            <div class="row g-3 mb-3">
              <div class="col-md-6">
                <label for="{{ form.payment_method.id_for_label }}" class="form-label">طريقة الدفع</label>
                {{ form.payment_method }}
                 {% if form.payment_method.errors %}<div class="invalid-feedback d-block">{{ form.payment_method.errors|striptags }}</div>{% endif %}
              </div>
              <div class="col-md-6">
                <label for="{{ form.invoice_date.id_for_label }}" class="form-label">تاريخ الفاتورة</label>
                {{ form.invoice_date }}
                 {% if form.invoice_date.errors %}<div class="invalid-feedback d-block">{{ form.invoice_date.errors|striptags }}</div>{% endif %}
              </div>
            </div>

            <!-- سطر الحقول الثالث -->
            <div class="row g-3 mb-3">
              <div class="col-md-4">
                <label for="{{ form.discount_percentage.id_for_label }}" class="form-label">نسبة الخصم (%)</label>
                {{ form.discount_percentage }}
                 {% if form.discount_percentage.errors %}<div class="invalid-feedback d-block">{{ form.discount_percentage.errors|striptags }}</div>{% endif %}
              </div>

              <div class="col-md-4">
                <label for="{{ form.notes.id_for_label }}" class="form-label">الملاحظات</label>
                {{ form.notes }}
                 {% if form.notes.errors %}<div class="invalid-feedback d-block">{{ form.notes.errors|striptags }}</div>{% endif %}
              </div>

              <div class="col-md-4">
                <label for="{{ form.status.id_for_label }}" class="form-label">حالة الفاتورة</label>
                {{ form.status }}
                 {% if form.status.errors %}<div class="invalid-feedback d-block">{{ form.status.errors|striptags }}</div>{% endif %}
              </div>
            </div>


            <!-- الحقول المالية المخفية (وغيرها) -->
            {{ form.invoice_type }}
            {{ form.return_reason }}
            {{ form.original_invoice }}
            {{ form.subtotal_before_discount.as_hidden }}
            {{ form.discount.as_hidden }}
            {{ form.subtotal_before_tax.as_hidden }}
            {{ form.tax_rate.as_hidden }}
            {{ form.tax_amount.as_hidden }}
            {{ form.total_amount.as_hidden }}
            {{ form.qr_code.as_hidden }} {# Assuming QR is generated server-side or not needed here #}
          </div>
        </div>
      </div>

      <!-- بطاقة ملخص الحسابات -->
      <div class="col-md-4">
        <div class="card mb-4 border-info">
          <div class="card-header bg-info text-white">
            ملخص الحسابات
          </div>
          <div class="card-body">
            <table class="table table-sm mb-0">
              <tbody> {# Use tbody for semantic correctness #}
                <tr>
                  <th>الإجمالي قبل الخصم</th>
                  <td id="total-value" class="text-end fw-bold">0.00 ر.س</td>
                </tr>
                <tr>
                  <th>نسبة الخصم (%)</th>
                  <td id="discount-percentage-display" class="text-end">
                    {{ form.discount_percentage.value|default:"0" }}%
                  </td>
                </tr>
                <tr>
                  <th>قيمة الخصم</th>
                  <td id="discount-value" class="text-end text-danger">0.00 ر.س</td>
                </tr>
                <tr>
                  <th>الإجمالي بعد الخصم</th>
                  <td id="net-value" class="text-end fw-bold">0.00 ر.س</td>
                </tr>
                <tr>
                  <th>نسبة الضريبة (%)</th>
                  <td id="tax-percentage" class="text-end">
                    {{ form.tax_rate.value|default:"15" }}% {# Assuming fixed tax rate for display #}
                  </td>
                </tr>
                <tr>
                  <th>قيمة الضريبة</th>
                  <td id="tax-value" class="text-end">0.00 ر.س</td>
                </tr>
                <tr class="bg-light">
                  <th class="fs-5">الإجمالي النهائي</th>
                  <td id="invoice-value" class="text-end fs-5 fw-bolder text-primary">0.00 ر.س</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- بطاقة عناصر الفاتورة (الجدول) -->
    <div class="card mb-4 border-secondary">
      <div class="card-header bg-secondary text-white">
        بنود الفاتورة
      </div>
      <div class="card-body">
        {{ formset.management_form }}
        <div class="table-responsive"> {# Added for better handling on small screens #}
          <table class="table table-bordered align-middle">
            <thead class="table-light"> {# Removed custom background color, using Bootstrap class #}
              <tr>
                <th style="width: 30%;">المنتج</th> {# Increased width for Tom Select #}
                <th style="width: 15%;">السعر</th>
                <th style="width: 10%;">الكمية</th>
                <th style="width: 15%;">الوحدة</th>
                <th style="width: 20%;">الاجمالي</th>
                <th style="width: 10%;" class="text-center">الإجراء</th>
              </tr>
            </thead>
            <tbody id="invoice-items-tbody">
              {% for item_form in formset %}
                <tr class="invoice-item">
                  {{ item_form.id }} {# Important for inline formsets #}
                  <td>
                      {{ item_form.product }} {# This select will be enhanced by Tom Select #}
                      {% if item_form.product.errors %}<div class="invalid-feedback d-block">{{ item_form.product.errors|striptags }}</div>{% endif %}
                  </td>
                  <td>
                      {{ item_form.unit_price }}
                      {% if item_form.unit_price.errors %}<div class="invalid-feedback d-block">{{ item_form.unit_price.errors|striptags }}</div>{% endif %}
                  </td>
                  <td>
                      {{ item_form.quantity }}
                      {% if item_form.quantity.errors %}<div class="invalid-feedback d-block">{{ item_form.quantity.errors|striptags }}</div>{% endif %}
                  </td>
                  <td>
                      {{ item_form.unit }}
                      {% if item_form.unit.errors %}<div class="invalid-feedback d-block">{{ item_form.unit.errors|striptags }}</div>{% endif %}
                  </td>
                  <td class="item-total text-end fw-bold">0.00 ر.س</td>
                  <td class="text-center">
                    {{ item_form.DELETE }} {# Checkbox for deletion #}
                    <button type="button" class="btn btn-danger btn-sm remove-item" title="حذف السطر">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>

        <!-- زر إضافة صف جديد -->
        <div class="d-flex justify-content-start mt-3"> {# Changed alignment #}
          <button id="add-row-button" type="button" class="btn btn-success">
            <i class="fas fa-plus me-1"></i> إضافة بند
          </button>
        </div>

        <!-- قالب النموذج الفارغ لإضافة صفوف جديدة (hidden template) -->
        <table class="d-none">
          <tbody id="empty-form-template"> {# Changed ID for clarity #}
            <tr id="empty-form-row"> {# Keep this ID if JS relies on it, otherwise can be removed #}
              {{ formset.empty_form.id }}
              <td>
                  {{ formset.empty_form.product }} {# This select will be enhanced #}
              </td>
              <td>
                  {{ formset.empty_form.unit_price }}
              </td>
              <td>
                  {{ formset.empty_form.quantity }}
              </td>
              <td>
                  {{ formset.empty_form.unit }}
              </td>
              <td class="item-total text-end fw-bold">0.00 ر.س</td>
              <td class="text-center">
                 {{ formset.empty_form.DELETE }}
                 <button type="button" class="btn btn-danger btn-sm remove-item" title="حذف السطر">
                   <i class="fas fa-trash-alt"></i>
                 </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </form> <!-- نهاية الفورم -->

</div><!-- /container-xxl -->



<!-- Modal إضافة عميل -->
<div class="modal fade" id="customerModal" tabindex="-1" aria-labelledby="customerModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="customerModalLabel">إضافة عميل جديد</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      {# Use a separate form tag for the modal #}
      <form id="customerForm" method="post" action="{% url 'add_customer' %}">
        {% csrf_token %}
        <div class="modal-body">
          {# Display non-field errors for the customer form if any #}
          {% if customer_form.non_field_errors %}
            <div class="alert alert-danger">{{ customer_form.non_field_errors }}</div>
          {% endif %}

          <!-- الصف الأول -->
          <div class="row mb-3">
            <div class="col-md-6">
              <label for="{{ customer_form.name.id_for_label }}" class="form-label">{{ customer_form.name.label }}</label>
              {{ customer_form.name }}
              {% if customer_form.name.errors %}<div class="invalid-feedback d-block">{{ customer_form.name.errors|striptags }}</div>{% endif %}
            </div>
            <div class="col-md-6">
              <label for="{{ customer_form.phone.id_for_label }}" class="form-label">{{ customer_form.phone.label }}</label>
              {{ customer_form.phone }}
              {% if customer_form.phone.errors %}<div class="invalid-feedback d-block">{{ customer_form.phone.errors|striptags }}</div>{% endif %}
            </div>
          </div>

          <!-- الصف الثاني -->
          <div class="row mb-3">
            <div class="col-md-6">
              <label for="{{ customer_form.email.id_for_label }}" class="form-label">{{ customer_form.email.label }}</label>
              {{ customer_form.email }}
              {% if customer_form.email.errors %}<div class="invalid-feedback d-block">{{ customer_form.email.errors|striptags }}</div>{% endif %}
            </div>
            <div class="col-md-6">
              <label for="{{ customer_form.address_line.id_for_label }}" class="form-label">{{ customer_form.address_line.label }}</label>
              {{ customer_form.address_line }}
              {% if customer_form.address_line.errors %}<div class="invalid-feedback d-block">{{ customer_form.address_line.errors|striptags }}</div>{% endif %}
            </div>
          </div>

          <!-- الصف الثالث -->
          <div class="row mb-3">
            <div class="col-md-6">
              <label for="{{ customer_form.city.id_for_label }}" class="form-label">{{ customer_form.city.label }}</label>
              {{ customer_form.city }}
              {% if customer_form.city.errors %}<div class="invalid-feedback d-block">{{ customer_form.city.errors|striptags }}</div>{% endif %}
            </div>
            <div class="col-md-6">
              <label for="{{ customer_form.country.id_for_label }}" class="form-label">{{ customer_form.country.label }}</label>
              {{ customer_form.country }}
              {% if customer_form.country.errors %}<div class="invalid-feedback d-block">{{ customer_form.country.errors|striptags }}</div>{% endif %}
            </div>
          </div>

          <!-- الصف الرابع -->
          <div class="row mb-3">
            <div class="col-md-6">
              <label for="{{ customer_form.vat_number.id_for_label }}" class="form-label">{{ customer_form.vat_number.label }}</label>
              {{ customer_form.vat_number }}
              {% if customer_form.vat_number.errors %}<div class="invalid-feedback d-block">{{ customer_form.vat_number.errors|striptags }}</div>{% endif %}
            </div>
            <div class="col-md-6">
              <label for="{{ customer_form.cr_number.id_for_label }}" class="form-label">{{ customer_form.cr_number.label }}</label>
              {{ customer_form.cr_number }}
              {% if customer_form.cr_number.errors %}<div class="invalid-feedback d-block">{{ customer_form.cr_number.errors|striptags }}</div>{% endif %}
            </div>
          </div>

          <!-- الصف الخامس -->
          <div class="row mb-3">
            <div class="col-md-12">
              <label for="{{ customer_form.notes.id_for_label }}" class="form-label">{{ customer_form.notes.label }}</label>
              {{ customer_form.notes }}
              {% if customer_form.notes.errors %}<div class="invalid-feedback d-block">{{ customer_form.notes.errors|striptags }}</div>{% endif %}
            </div>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
          <button type="submit" class="btn btn-primary">حفظ العميل</button>
        </div>
      </form>
    </div>
  </div>
</div>


<!-- Include Tom Select JS -->
<script src="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/js/tom-select.complete.min.js"></script>

<!-- Main JavaScript Block -->
<script>
document.addEventListener('DOMContentLoaded', function() {

    // --- Tom Select Initialization ---
    let tomSelectInstances = {}; // Store instances to manage them

    function initializeProductSelect(element) {
        if (element && !element.tomselect) { // Check if not already initialized
            const instanceId = element.id || element.name; // Use ID or Name as key
            tomSelectInstances[instanceId] = new TomSelect(element, {
                create: false, // Don't allow creating new products via the dropdown
                sortField: { field: "text", direction: "asc" },
                placeholder: "ابحث أو اختر منتج...",
            });
        }
    }

    // Initialize for existing product selects on page load
    document.querySelectorAll('#invoice-items-tbody select[name$="-product"]').forEach(selectElement => {
        initializeProductSelect(selectElement);
    });
    // --- End Tom Select Initialization ---


    // ==================================================
    // Invoice Calculation Logic
    // ==================================================
    const productPrices = {{ product_prices|safe }};
    const productUnits = {{ product_units|safe }};
    const conversionUnits = {{ conversion_units|safe }};
    const invoiceItemsTbody = document.getElementById('invoice-items-tbody');
    const mainInvoiceForm = document.getElementById('invoiceForm'); // Reference to the main form

    // --- Helper Functions ---
    function getNumericValue(element, defaultValue = 0) {
        if (!element) return defaultValue;
        const value = parseFloat(element.value);
        return isNaN(value) ? defaultValue : value;
    }

    function formatCurrency(value) {
        return (value ? value.toFixed(2) : '0.00') + " ر.س";
    }

    // --- Update Price based on Product/Unit Selection ---
    function updateUnitPriceForRow(row) {
        const productSelect = row.querySelector('select[name$="-product"]');
        const unitSelect = row.querySelector('select[name$="-unit"]');
        const unitPriceInput = row.querySelector('input[name$="-unit_price"]');

        if (!productSelect || !unitSelect || !unitPriceInput) return;

        const productId = productSelect.value;
        const basePrice = parseFloat(productPrices[productId] || "0.00");

        let unitPriceValue = basePrice;
        const selectedUnitValue = unitSelect.value;

        if (selectedUnitValue && conversionUnits[selectedUnitValue]) {
            const convData = conversionUnits[selectedUnitValue];
            unitPriceValue = basePrice * parseFloat(convData.factor || 1);
        }

        if (document.activeElement !== unitPriceInput) {
            unitPriceInput.value = unitPriceValue.toFixed(2);
        }
    }

    // --- Update Invoice Summary ---
    function updateSummary() {
        let subtotalBeforeDiscount = 0;

        invoiceItemsTbody.querySelectorAll('tr.invoice-item').forEach(function(row) {
            const deleteCheckbox = row.querySelector('input[name$="-DELETE"]');
            if (deleteCheckbox && deleteCheckbox.checked) {
                row.style.display = 'none';
                row.querySelector('.item-total').textContent = formatCurrency(0);
                return;
            } else {
                 row.style.display = '';
            }

            const priceInput = row.querySelector('input[name$="-unit_price"]');
            const qtyInput = row.querySelector('input[name$="-quantity"]');
            const itemTotalCell = row.querySelector('.item-total');

            const quantity = getNumericValue(qtyInput, 0);
            const price = getNumericValue(priceInput, 0);
            const total = quantity * price;

            if (itemTotalCell) {
                itemTotalCell.textContent = formatCurrency(total);
            }
            subtotalBeforeDiscount += total;
        });

        const discountInput = mainInvoiceForm.querySelector('input[name="{{ form.discount_percentage.html_name }}"]');
        const discountPercentage = getNumericValue(discountInput, 0);

        const discountValue = subtotalBeforeDiscount * discountPercentage / 100;
        const subtotalAfterTax = subtotalBeforeDiscount - discountValue;
        const taxRateElement = mainInvoiceForm.querySelector('input[name="{{ form.tax_rate.html_name }}"]');
        const taxRate = taxRateElement ? parseFloat(taxRateElement.value) : 15;
        const taxValue = subtotalAfterTax * taxRate / 100;
        const finalTotal = subtotalAfterTax + taxValue;

        document.getElementById('total-value').textContent = formatCurrency(subtotalBeforeDiscount);
        document.getElementById('discount-percentage-display').textContent = discountPercentage.toFixed(2) + "%";
        document.getElementById('discount-value').textContent = formatCurrency(discountValue);
        document.getElementById('net-value').textContent = formatCurrency(subtotalAfterTax);
        document.getElementById('tax-percentage').textContent = taxRate.toFixed(2) + "%";
        document.getElementById('tax-value').textContent = formatCurrency(taxValue);
        document.getElementById('invoice-value').textContent = formatCurrency(finalTotal);

        mainInvoiceForm.querySelector('input[name="{{ form.subtotal_before_discount.html_name }}"]').value = subtotalBeforeDiscount.toFixed(2);
        mainInvoiceForm.querySelector('input[name="{{ form.discount.html_name }}"]').value = discountValue.toFixed(2);
        mainInvoiceForm.querySelector('input[name="{{ form.subtotal_before_tax.html_name }}"]').value = subtotalAfterTax.toFixed(2);
        mainInvoiceForm.querySelector('input[name="{{ form.tax_amount.html_name }}"]').value = taxValue.toFixed(2);
        mainInvoiceForm.querySelector('input[name="{{ form.total_amount.html_name }}"]').value = finalTotal.toFixed(2);
    }

    // --- Event Listeners using Delegation ---
    invoiceItemsTbody.addEventListener('change', function(event) {
        const target = event.target;
        const row = target.closest('tr.invoice-item');
        if (!row) return;

        if (target.matches('select[name$="-product"]') || target.matches('select[name$="-unit"]')) {
            updateUnitPriceForRow(row);
            updateSummary();
        }
        else if (target.matches('input[name$="-DELETE"]')) {
             updateSummary();
        }
    });

    invoiceItemsTbody.addEventListener('input', function(event) {
        const target = event.target;
        const row = target.closest('tr.invoice-item');
        if (!row) return;

        if (target.matches('input[name$="-quantity"]') || target.matches('input[name$="-unit_price"]')) {
            updateSummary();
        }
    });

    const discountInputEl = mainInvoiceForm.querySelector('input[name="{{ form.discount_percentage.html_name }}"]');
    if (discountInputEl) {
        discountInputEl.addEventListener('input', updateSummary);
    }

    invoiceItemsTbody.addEventListener('click', function(event) {
        if (event.target.closest('.remove-item')) {
            const button = event.target.closest('.remove-item');
            const row = button.closest('tr.invoice-item');
            if (row) {
                handleRemoveRow(row);
            }
        }
    });


    // --- Add Row Functionality ---
    document.getElementById("add-row-button").addEventListener("click", function(e) {
        e.preventDefault();
        const templateHolder = document.getElementById("empty-form-template");
        if (!templateHolder) {
            console.error("Empty form template not found!");
            return;
        }
        const emptyRowHtml = templateHolder.querySelector('tr').innerHTML;
        const totalFormsInput = document.getElementById("id_{{ formset.prefix }}-TOTAL_FORMS");
        if (!totalFormsInput) {
             console.error("TOTAL_FORMS input not found!");
             return;
        }
        const currentCount = parseInt(totalFormsInput.value);
        const newRowHtml = emptyRowHtml.replace(/__prefix__/g, currentCount);

        const newRow = document.createElement("tr");
        newRow.classList.add("invoice-item");
        newRow.innerHTML = newRowHtml;
        invoiceItemsTbody.appendChild(newRow);

        const newProductSelect = newRow.querySelector('select[name$="-product"]');
        if (newProductSelect) {
            initializeProductSelect(newProductSelect);
        } else {
            console.warn("New product select not found in added row.");
        }

        totalFormsInput.value = currentCount + 1;
        updateSummary();
    });

    // --- Remove Row Handling ---
    function handleRemoveRow(row) {
        const deleteCheckbox = row.querySelector('input[name$="-DELETE"]');
        const productSelect = row.querySelector('select[name$="-product"]');

        if (productSelect && productSelect.tomselect) {
            const instanceId = productSelect.id || productSelect.name;
            productSelect.tomselect.destroy();
            delete tomSelectInstances[instanceId];
        }

        if (deleteCheckbox) {
            const idInput = row.querySelector('input[name$="-id"]');
            if (!idInput || !idInput.value) {
                 row.remove();
            } else {
                deleteCheckbox.checked = true;
                row.style.display = 'none';
            }
        } else {
            row.remove();
        }
        updateSummary();
    }


    // ==================================================
    // Customer Modal AJAX Handling - WITH FIX FOR PAGE UNRESPONSIVENESS
    // ==================================================
    const customerForm = document.getElementById('customerForm');
    const customerModalElement = document.getElementById('customerModal'); // عنصر الـ Modal نفسه
    const mainCustomerSelect = document.getElementById('{{ form.customer.id_for_label }}');

    if (customerForm && customerModalElement && mainCustomerSelect) {
        customerForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this); // 'this' هنا هو customerForm

            fetch(this.action, { // Use form's action URL
                method: 'POST',
                body: formData,
                headers: {
                    'X-Requested-With': 'XMLHttpRequest',
                    'X-CSRFToken': formData.get('csrfmiddlewaretoken')
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // إضافة العميل الجديد إلى القائمة المنسدلة الرئيسية
                    // new Option(text, value, defaultSelected, selected)
                    const newOption = new Option(data.customer_name, data.customer_id, true, true);
                    mainCustomerSelect.appendChild(newOption);
                    // mainCustomerSelect.value = data.customer_id; // سيتم تحديده تلقائيًا لأن selected=true في Option

                    // الحصول على نسخة الـ modal من Bootstrap
                    const modalInstance = bootstrap.Modal.getInstance(customerModalElement);

                    if (modalInstance) {
                        // الاستماع إلى حدث 'hidden.bs.modal' الذي يتم إطلاقه بعد إخفاء الـ modal بالكامل
                        // استخدام { once: true } يضمن أن المستمع يعمل مرة واحدة فقط ثم يتم إزالته
                        customerModalElement.addEventListener('hidden.bs.modal', function handleModalHidden() {
                            console.log('Modal fully hidden. Cleaning up potential residuals.');

                            // التأكد من إزالة أي خلفيات متبقية
                            const existingBackdrops = document.querySelectorAll('.modal-backdrop');
                            existingBackdrops.forEach(backdrop => backdrop.remove());

                            // التأكد من إزالة الفئة modal-open من body وإعادة التمرير الطبيعي
                            document.body.classList.remove('modal-open');
                            document.body.style.overflow = '';
                            document.body.style.paddingRight = ''; // إذا كان Bootstrap قد أضاف padding

                        }, { once: true });

                        // إخفاء الـ modal
                        modalInstance.hide();
                    } else {
                        // كحل بديل إذا لم يتم العثور على نسخة الـ modal (غير مرجح إذا فُتح بشكل صحيح)
                        console.warn('Bootstrap modal instance not found for cleanup. Manual cleanup attempted.');
                        // قد لا يكون customerModalElement.hide() متاحًا هنا إذا لم يكن modalInstance موجودًا
                        // إخفاء يدوي أكثر قوة:
                        if (customerModalElement) {
                            customerModalElement.classList.remove('show');
                            customerModalElement.style.display = 'none';
                            customerModalElement.setAttribute('aria-hidden', 'true');
                            customerModalElement.removeAttribute('aria-modal');
                            customerModalElement.removeAttribute('role');
                        }

                        const existingBackdrops = document.querySelectorAll('.modal-backdrop');
                        existingBackdrops.forEach(backdrop => backdrop.remove());
                        document.body.classList.remove('modal-open');
                        document.body.style.overflow = '';
                        document.body.style.paddingRight = '';
                    }

                    // إعادة تعيين حقول نموذج الـ modal
                    this.reset(); // 'this' هنا هو customerForm

                } else {
                    // معالجة الأخطاء - عرضها داخل الـ modal
                    console.error('Error adding customer:', data.errors);
                    let errorMessages = "خطأ في إضافة العميل: \n";
                    if (typeof data.errors === 'object' && data.errors !== null) {
                        for (const field in data.errors) {
                            errorMessages += `${field}: ${data.errors[field].join(', ')}\n`;
                        }
                    } else if (typeof data.errors === 'string') {
                        errorMessages += data.errors;
                    }
                    alert(errorMessages);
                }
            })
            .catch(error => {
                console.error('Network or server error:', error);
                alert('حدث خطأ غير متوقع أثناء الاتصال بالخادم.');
            });
        });
    }
    // --- End Customer Modal AJAX Handling ---


    // ==================================================
    // Initial Setup Calls
    // ==================================================

    // Set default date/time if the field is empty
    let dateInput = mainInvoiceForm.querySelector('input[type="datetime-local"][name="{{ form.invoice_date.html_name }}"]');
    if (dateInput && !dateInput.value) {
        let now = new Date();
        let year = now.getFullYear();
        let month = (now.getMonth() + 1).toString().padStart(2, '0');
        let day = now.getDate().toString().padStart(2, '0');
        let hours = now.getHours().toString().padStart(2, '0');
        let minutes = now.getMinutes().toString().padStart(2, '0');
        dateInput.value = `${year}-${month}-${day}T${hours}:${minutes}`;
    }

    // Initial calculation on page load
    updateSummary();

}); // End DOMContentLoaded
</script>

{% endblock %}