{% extends 'base.html' %}

{% block content %}
<div class="container my-4">
  <!-- شريط التنقل (Breadcrumb) -->
  <div class="row mb-3">
    <div class="col-12">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="">الفواتير</a></li>
          <li class="breadcrumb-item active" aria-current="page">تعديل الفاتورة</li>
        </ol>
      </nav>
    </div>
  </div>

  <!-- بطاقة تعديل الفاتورة -->
  <div class="row">
    <div class="col-lg-10 mx-auto">
      <div class="card border-warning shadow">
        <div class="card-header bg-warning text-white d-flex justify-content-between align-items-center">
          <h3 class="m-0"><i class="fas fa-edit me-2"></i> {{ title }}</h3>
          <a href="{% url 'invoice_detail' invoice.id %}" class="btn btn-light">
            <i class="fas fa-arrow-left"></i> العودة للتفاصيل
          </a>
        </div>
        <div class="card-body">
          <form id="invoiceForm" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <!-- بيانات الفاتورة الأساسية -->
            <div class="row g-3 mb-4">
              <div class="col-md-4">
                <label for="{{ form.customer.id_for_label }}" class="form-label">العميل</label>
                {{ form.customer }}
              </div>
              <div class="col-md-4">
                <label for="{{ form.invoice_type.id_for_label }}" class="form-label">نوع الفاتورة</label>
                {{ form.invoice_type }}
              </div>
              <div class="col-md-4">
                <label for="{{ form.invoice_subtype.id_for_label }}" class="form-label">نوع الفاتورة الفرعي</label>
                {{ form.invoice_subtype }}
              </div>
            </div>
            <div class="row g-3 mb-4">
              <div class="col-md-6">
                <label for="{{ form.invoice_number.id_for_label }}" class="form-label">رقم الفاتورة</label>
                {{ form.invoice_number }}
              </div>
              <div class="col-md-6">
                <label for="{{ form.invoice_date.id_for_label }}" class="form-label">تاريخ الفاتورة</label>
                {{ form.invoice_date }}
              </div>
            </div>
            <div class="row g-3 mb-4">
              <div class="col-md-6">
                <label for="{{ form.payment_method.id_for_label }}" class="form-label">طريقة الدفع</label>
                {{ form.payment_method }}
              </div>
              <div class="col-md-6">
                <label for="{{ form.qr_code.id_for_label }}" class="form-label">كود QR</label>
                {{ form.qr_code }}
              </div>
            </div>
            <div class="row g-3 mb-4">
              <div class="col-md-6">
                <label for="{{ form.discount_percentage.id_for_label }}" class="form-label">نسبة الخصم (%)</label>
                {{ form.discount_percentage }}
              </div>
              <div class="col-md-6">
                <label for="{{ form.notes.id_for_label }}" class="form-label">الملاحظات</label>
                {{ form.notes }}
              </div>
            </div>
            
            <!-- الحقول المالية المخفية -->
            {{ form.subtotal_before_discount.as_hidden }}
            {{ form.discount.as_hidden }}
            {{ form.subtotal_before_tax.as_hidden }}
            {{ form.tax_rate.as_hidden }}
            {{ form.tax_amount.as_hidden }}
            {{ form.total_amount.as_hidden }}

            <!-- تفاصيل عناصر الفاتورة -->
            <div class="card mb-4 border-secondary">
              <div class="card-header bg-secondary text-white">
                <i class="fas fa-list me-2"></i> عناصر الفاتورة
              </div>
              <div class="card-body">
                {{ formset.management_form }}
                <table class="table table-bordered align-middle">
                  <thead class="table-light">
                    <tr>
                      <th scope="col" style="width: 20%;">المنتج</th>
                      <th scope="col" style="width: 20%;">الكمية</th>
                      <th scope="col" style="width: 20%;">الوحدة</th>
                      <th scope="col" style="width: 20%;">السعر الوحدوي</th>
                      <th scope="col" style="width: 20%;">المجموع</th>
                      <th scope="col" style="width: 10%;">الإجراء</th>
                    </tr>
                  </thead>
                  <tbody id="invoice-items-tbody">
                    {% for form in formset %}
                    <tr class="invoice-item">
                      <td>{{ form.product }}</td>
                      <td>{{ form.quantity }}</td>
                      <td>{{ form.unit }}</td>
                      <td>{{ form.unit_price }}</td>
                      <td class="item-total text-end">0.00 ر.س</td>
                      <td>
                        <button type="button" class="btn btn-danger btn-sm remove-item" onclick="removeRow(this)">
                          <i class="fas fa-trash-alt"></i>
                        </button>
                        {{ form.DELETE }}
                      </td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
                <div class="d-flex justify-content-end mt-2">
                  <button id="add-row-button" type="button" class="btn btn-success">
                    <i class="fas fa-plus"></i> إضافة منتج
                  </button>
                </div>
                <!-- قالب النموذج الفارغ لإضافة صفوف جديدة -->
                <table class="d-none">
                  <tbody>
                    <tr id="empty-form-row">
                      <td>{{ formset.empty_form.product.as_widget }}</td>
                      <td>{{ formset.empty_form.quantity.as_widget }}</td>
                      <td>{{ formset.empty_form.unit.as_widget }}</td>
                      <td>{{ formset.empty_form.unit_price.as_widget }}</td>
                      <td class="item-total text-end">0.00 ر.س</td>
                      <td>
                        <button type="button" class="btn btn-danger btn-sm remove-item" onclick="removeRow(this)">
                          <i class="fas fa-trash-alt"></i>
                        </button>
                        {{ formset.empty_form.DELETE.as_widget }}
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <!-- ملخص الحسابات -->
            <div class="card mb-4 border-info">
              <div class="card-header bg-info text-white">
                <i class="fas fa-calculator me-2"></i> ملخص الحسابات
              </div>
              <div class="card-body">
                <table class="table table-bordered">
                  <tr>
                    <th>قيمة الإجمالى</th>
                    <td id="total-value" class="text-end">0.00 ر.س</td>
                  </tr>
                  <tr>
                    <th>نسبة الخصم (%)</th>
                    <td id="discount-percentage" class="text-end">{{ form.discount_percentage.value|default:"0" }}</td>
                  </tr>
                  <tr>
                    <th>قيمة الخصم</th>
                    <td id="discount-value" class="text-end">0.00 ر.س</td>
                  </tr>
                  <tr>
                    <th>قيمة الصافى</th>
                    <td id="net-value" class="text-end">0.00 ر.س</td>
                  </tr>
                  <tr>
                    <th>نسبة الضريبة (%)</th>
                    <td id="tax-percentage" class="text-end">{{ form.tax_rate.value|default:"15" }}</td>
                  </tr>
                  <tr>
                    <th>قيمة الضريبة</th>
                    <td id="tax-value" class="text-end">0.00 ر.س</td>
                  </tr>
                  <tr class="bg-primary text-white">
                    <th>المجموع النهائي</th>
                    <td id="invoice-value" class="text-end">0.00 ر.س</td>
                  </tr>
                </table>
              </div>
            </div>

            <div class="text-center">
              <button type="submit" class="btn btn-warning btn-lg">
                <i class="fas fa-save me-2"></i> حفظ التعديلات
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- سكربت التحديث الفوري لحسابات الفاتورة -->
<script>
document.addEventListener('DOMContentLoaded', function() {
  const productPrices = {{ product_prices|safe }};
  const productUnits = {{ product_units|safe }};
  const conversionUnits = {{ conversion_units|safe }};

  function updateUnitPriceForRow(row) {
    const productSelect = row.querySelector('select[name$="-product"]');
    const productId = productSelect ? productSelect.value : null;
    const basePrice = productPrices[productId] || "0.00";
    const baseUnitAbbr = productUnits[productId] || "";
    const unitSelect = row.querySelector('select[name$="-unit"]');
    let unitPriceValue = parseFloat(basePrice);
    let displayUnit = baseUnitAbbr;

    if (unitSelect && unitSelect.value) {
      const convId = unitSelect.value;
      if (conversionUnits[convId]) {
        const convData = conversionUnits[convId];
        unitPriceValue = parseFloat(basePrice) * parseFloat(convData.factor);
        displayUnit = convData.abbr;
      }
    }
    const unitPriceInput = row.querySelector('input[name$="-unit_price"]');
    if (unitPriceInput) {
      unitPriceInput.value = unitPriceValue.toFixed(2);
    }
  }

  function updateSummary() {
    let totalInvoice = 0;
    document.querySelectorAll('.invoice-item').forEach(function(row) {
      updateUnitPriceForRow(row);
      const qtyInput = row.querySelector('input[name$="-quantity"]');
      const priceInput = row.querySelector('input[name$="-unit_price"]');
      const quantity = qtyInput ? parseFloat(qtyInput.value) || 0 : 0;
      const price = priceInput ? parseFloat(priceInput.value) || 0 : 0;
      const total = quantity * price;
      row.querySelector('.item-total').textContent = total.toFixed(2) + " ر.س";
      totalInvoice += total;
    });

    const discountInput = document.querySelector('input[name="{{ form.discount_percentage.html_name }}"]');
    const discountPercentage = discountInput ? parseFloat(discountInput.value) || 0 : 0;
    const discountValue = totalInvoice * discountPercentage / 100;
    const netValue = totalInvoice - discountValue;
    const taxPercentage = parseFloat(document.getElementById('tax-percentage').textContent) || 15;
    const taxValue = netValue * taxPercentage / 100;
    const invoiceValue = netValue + taxValue;

    document.getElementById('total-value').textContent = totalInvoice.toFixed(2) + " ر.س";
    document.getElementById('discount-percentage').textContent = discountPercentage;
    document.getElementById('discount-value').textContent = discountValue.toFixed(2) + " ر.س";
    document.getElementById('net-value').textContent = netValue.toFixed(2) + " ر.س";
    document.getElementById('tax-percentage').textContent = taxPercentage;
    document.getElementById('tax-value').textContent = taxValue.toFixed(2) + " ر.س";
    document.getElementById('invoice-value').textContent = invoiceValue.toFixed(2) + " ر.س";

    document.querySelector('input[name="{{ form.subtotal_before_discount.html_name }}"]').value = totalInvoice.toFixed(2);
    document.querySelector('input[name="{{ form.discount.html_name }}"]').value = discountValue.toFixed(2);
    document.querySelector('input[name="{{ form.subtotal_before_tax.html_name }}"]').value = netValue.toFixed(2);
    document.querySelector('input[name="{{ form.tax_amount.html_name }}"]').value = taxValue.toFixed(2);
    document.querySelector('input[name="{{ form.total_amount.html_name }}"]').value = invoiceValue.toFixed(2);
  }

  document.querySelectorAll('input[name$="-quantity"]').forEach(function(input) {
    input.addEventListener('input', updateSummary);
  });
  document.querySelectorAll('select[name$="-product"]').forEach(function(select) {
    select.addEventListener('change', function() {
      const row = select.closest('tr');
      updateUnitPriceForRow(row);
      updateSummary();
    });
  });
  document.querySelectorAll('select[name$="-unit"]').forEach(function(select) {
    select.addEventListener('change', function() {
      const row = select.closest('tr');
      updateUnitPriceForRow(row);
      updateSummary();
    });
  });
  const discountInput = document.querySelector('input[name="{{ form.discount_percentage.html_name }}"]');
  if(discountInput){
    discountInput.addEventListener('input', updateSummary);
  }
  updateSummary();

  window.removeRow = function(button) {
    const row = button.closest('tr');
    const deleteInput = row.querySelector('input[name$="-DELETE"]');
    if (deleteInput) {
      deleteInput.checked = true;
    }
    row.style.display = 'none';
    updateSummary();
  };

  document.getElementById("add-row-button").addEventListener("click", function(e) {
    e.preventDefault();
    const tbody = document.getElementById("invoice-items-tbody");
    const emptyRowHtml = document.getElementById("empty-form-row").innerHTML;
    const totalFormsInput = document.getElementById("id_items-TOTAL_FORMS");
    const currentCount = parseInt(totalFormsInput.value);
    const newRowHtml = emptyRowHtml.replace(/__prefix__/g, currentCount);
    const newRow = document.createElement("tr");
    newRow.classList.add("invoice-item");
    newRow.innerHTML = newRowHtml;
    tbody.appendChild(newRow);
    totalFormsInput.value = currentCount + 1;

    const newProductSelect = newRow.querySelector('select[name$="-product"]');
    if(newProductSelect) {
      newProductSelect.addEventListener('change', function() {
        updateUnitPriceForRow(newRow);
        updateSummary();
      });
    }
    const newQtyInput = newRow.querySelector('input[name$="-quantity"]');
    if(newQtyInput) {
      newQtyInput.addEventListener('input', updateSummary);
    }
    const newUnitSelect = newRow.querySelector('select[name$="-unit"]');
    if(newUnitSelect) {
      newUnitSelect.addEventListener('change', function() {
        updateUnitPriceForRow(newRow);
        updateSummary();
      });
    }
    updateSummary();
  });
});
</script>
{% endblock %}
