{% extends 'base.html' %}
{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h3 class="m-0">{{ title }}</h3>
                    <div class="btn-group">
                        <a href="{% url 'create_invoice' %}" class="btn btn-success">
                            <i class="fas fa-plus"></i> إنشاء فاتورة جديدة
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <!-- نموذج البحث والتصفية -->
                    <form method="get" class="mb-4">
                        <div class="row">
                            <div class="col-md-4">
                                <label class="form-label">العميل</label>
                                <input type="text" name="customer" class="form-control" 
                                       placeholder="البحث بالعميل" 
                                       value="{{ request.GET.customer }}">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">من تاريخ</label>
                                <input type="date" name="start_date" class="form-control"
                                       value="{{ request.GET.start_date }}">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">إلى تاريخ</label>
                                <input type="date" name="end_date" class="form-control"
                                       value="{{ request.GET.end_date }}">
                            </div>
                        </div>
                        <div class="text-center mt-3">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-search"></i> بحث
                            </button>
                            <a href="{% url 'invoice_list' %}" class="btn btn-secondary">
                                <i class="fas fa-refresh"></i> إعادة تعيين
                            </a>
                        </div>
                    </form>

                    <!-- جدول الفواتير -->
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>رقم الفاتورة</th>
                                    <th>العميل</th>
                                    <th>التاريخ</th>
                                    <th>المجموع الفرعي</th>
                                    <th>الضريبة</th>
                                    <th>المجموع الكلي</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for invoice in invoices %}
                                <tr>
                                    <td>{{ invoice.invoice_number }}</td>
                                    <td>{{ invoice.customer.name }}</td>
                                    <td>{{ invoice.invoice_date|date:"Y-m-d" }}</td>
                                    <td>{{ invoice.subtotal|floatformat:2 }} ر.س</td>
                                    <td>{{ invoice.vat_amount|floatformat:2 }} ر.س</td>
                                    <td>{{ invoice.total_amount|floatformat:2 }} ر.س</td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <a href="{% url 'invoice_detail' invoice.id %}" 
                                               class="btn btn-sm btn-info">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="{% url 'print_invoice' invoice.id %}" 
                                               class="btn btn-sm btn-primary">
                                                <i class="fas fa-print"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="7" class="text-center">
                                        <p class="text-muted">لا توجد فواتير</p>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                    <!-- ملخص الفواتير -->
                    <div class="row mt-4">
                        <div class="col-md-4">
                            <div class="card text-white bg-primary mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">عدد الفواتير</h5>
                                    <p class="card-text">{{ invoices.count }}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card text-white bg-success mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">إجمالي المبيعات</h5>
                                    <p class="card-text">
                                        {{ invoices|sum_attribute:'total_amount'|floatformat:2 }} ر.س
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card text-white bg-warning mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">إجمالي الضريبة</h5>
                                    <p class="card-text">
                                        {{ invoices|sum_attribute:'vat_amount'|floatformat:2 }} ر.س
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // يمكنك إضافة أي تفاعلات إضافية هنا مستقبلاً
});
</script>
{% endblock %}
