{% block content %}
<div class="container">
  <h2>{{ title }}</h2>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>اسم العميل</th>
        <th>جهة الاتصال</th>
        <th>رقم الهاتف</th>
        <th>المدينة</th>
        <th>الإجراءات</th>
      </tr>
    </thead>
    <tbody>
      {% for customer in customers %}
      <tr>
        <td>{{ customer.name }}</td>
        <td>{{ customer.phone|default:"--" }}</td>
        <td>{{ customer.city|default:"--" }}</td>
        <td>
          <a class="btn btn-sm btn-warning ajax-link" href="{% url 'edit_customer' customer.pk %}">تعديل</a>
          <a class="btn btn-sm btn-info ajax-link" href="{% url 'customer_detail' customer.pk %}">عرض التفاصيل</a>
          <a class="btn btn-sm btn-info ajax-link" href="{% url 'customer_statement_view' customer.pk %}">   طباعة كشف حساب </a>

        </td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="5" class="text-center">لا يوجد عملاء</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <a class="btn btn-primary ajax-link" href="{% url 'create_customer' %}">إضافة عميل جديد</a>
</div>
{% endblock %}
