{% extends 'base.html' %}
{% load static %}
{% block content %}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

<div class="container-xxl flex-grow-1 container-p-y">

  <nav aria-label="breadcrumb" class="mb-3">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">المحاسبة</a></li>
      <li class="breadcrumb-item"><a href="#">الفواتير</a></li>
      <li class="breadcrumb-item active" aria-current="page">{{ title }}</li>
    </ol>
  </nav>

  {% if form.errors or formset.errors %}
    <div class="alert alert-danger">
      {% if form.errors %}
        {{ form.errors }}
      {% endif %}
      {% if formset.errors %}
        {{ formset.errors }}
      {% endif %}
    </div>
  {% endif %}

  <form id="invoiceForm" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="d-flex justify-content-between align-items-center mb-2">
      <h3 class="mb-0">
        فاتورة مشتريات
        <span class="badge bg-warning ms-2" style="font-size: 0.8rem;">مسودة</span>
      </h3>
      <div>
        <button type="submit" class="btn btn-primary me-2">
          <i class="fas fa-save me-1"></i> حفظ
        </button>
        <a href="{% url 'purchase_invoice_list' %}" class="btn btn-secondary">
          <i class="fas fa-times me-1"></i> إلغاء
        </a>
      </div>
    </div>

    <!-- بيانات الفاتورة -->
    <div class="row">
      <div class="col-md-8">
        <div class="card mb-4">
          <div class="card-body">
            <div class="row g-3 mb-3">
              <div class="col-md-6">
                <label for="{{ form.supplier.id_for_label }}" class="form-label">المورد</label>
                {{ form.supplier }}
              </div>
              <div class="col-md-6">
                <label for="{{ form.invoice_number.id_for_label }}" class="form-label">رقم الفاتورة</label>
                {{ form.invoice_number }}
              </div>
            </div>
            <div class="row g-3 mb-3">
              <div class="col-md-6">
                <label for="{{ form.payment_method.id_for_label }}" class="form-label">طريقة الدفع</label>
                {{ form.payment_method }}
              </div>
              <div class="col-md-6">
                <label for="{{ form.invoice_date.id_for_label }}" class="form-label">تاريخ الفاتورة</label>
                {{ form.invoice_date }}
              </div>
            </div>
            <div class="row g-3 mb-3">
              <div class="col-md-4">
                <label for="{{ form.discount_percentage.id_for_label }}" class="form-label">نسبة الخصم (%)</label>
                {{ form.discount_percentage }}
              </div>

              <div class="col-md-4">
                <label for="{{ form.notes.id_for_label }}" class="form-label">الملاحظات</label>
                {{ form.notes }}
              </div>

              <div class="col-md-4">
                <label for="{{ form.status.id_for_label }}" class="form-label">حالة الفاتورة</label>
                {{ form.status }}
              </div>
            </div>>
            {{ form.subtotal_before_discount.as_hidden }}
            {{ form.discount.as_hidden }}
            {{ form.subtotal_before_tax.as_hidden }}
            {{ form.tax_rate.as_hidden }}
            {{ form.tax_amount.as_hidden }}
            {{ form.total_amount.as_hidden }}
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4 border-info">
         
          <div class="card-body">
            <table class="table table-sm table-bordered mb-0">
              <tr>
                <th>قيمة الإجمالي</th>
                <td id="total-value" class="text-end">0.00 ر.س</td>
              </tr>
              <tr>
                <th>نسبة الخصم (%)</th>
                <td id="discount-percentage" class="text-end">
                  {{ form.discount_percentage.value|default:"0" }}
                </td>
              </tr>
              <tr>
                <th>قيمة الخصم</th>
                <td id="discount-value" class="text-end">0.00 ر.س</td>
              </tr>
              <tr>
                <th>قيمة الصافي</th>
                <td id="net-value" class="text-end">0.00 ر.س</td>
              </tr>
              <tr>
                <th>نسبة الضريبة (%)</th>
                <td id="tax-percentage" class="text-end">
                  {{ form.tax_rate.value|default:"15" }}
                </td>
              </tr>
              <tr>
                <th>قيمة الضريبة</th>
                <td id="tax-value" class="text-end">0.00 ر.س</td>
              </tr>
              <tr class="bg-primary text-white">
                <th>قيمة الفاتورة</th>
                <td id="invoice-value" class="text-end">0.00 ر.س</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- عناصر الفاتورة -->
    <div class="card mb-4 border-secondary">
      
      <div class="card-body">
        {{ formset.management_form }}
        
        <!-- إخفاء الجدول إذا لم يكن هناك عناصر قديمة إطلاقًا -->
        <div id="invoice-items-table-container"
        {% if formset.initial_form_count == 0 %}style="display:none;"{% endif %}
>        <table class="table table-bordered align-middle">
            <thead class="table-light">
              <tr>
                <th style="width: 20%;">المنتج</th>
                <th style="width: 15%;">الكمية</th>
                <th style="width: 15%;">الوحدة</th>
                <th style="width: 20%;">السعر الوحدوي</th>
                <th style="width: 20%;">المجموع</th>
                <th style="width: 10%;">الإجراء</th>
              </tr>
            </thead>
            <tbody id="invoice-items-tbody">
              {% for form in formset %}
              <tr class="invoice-item">
                <td>{{ form.product }}</td>
                <td>{{ form.quantity }}</td>
                <td>{{ form.unit }}</td>
                <td>{{ form.unit_price }}</td>
                <td class="item-total text-end">0.00 ر.س</td>
                <td>
                  <button type="button" class="btn btn-danger btn-sm remove-item" onclick="removeRow(this)">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                  <!-- حقول مهمّة: DELETE و id -->
                  {{ form.DELETE }}
                  {{ form.id }}
                </td>
              </tr>
            {% endfor %}
            
            </tbody>
          </table>
        </div>

        <div class="d-flex justify-content-end mt-2">
          <button id="add-row-button" type="button" class="btn btn-success">
            <i class="fas fa-plus"></i> إضافة منتج
          </button>
        </div>

        <!-- صف النموذج الفارغ لإضافة عنصر جديد -->
        <table class="d-none">
          <tbody>
            <tr id="empty-form-row">
              <td>{{ formset.empty_form.product.as_widget }}</td>
              <td>{{ formset.empty_form.quantity.as_widget }}</td>
              <td>{{ formset.empty_form.unit.as_widget }}</td>
              <td>{{ formset.empty_form.unit_price.as_widget }}</td>
              <td class="item-total text-end">0.00 ر.س</td>
              <td>
                <button type="button" class="btn btn-danger btn-sm remove-item" onclick="removeRow(this)">
                  <i class="fas fa-trash-alt"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </form>
</div>


<script>
  document.addEventListener('DOMContentLoaded', function() {
    // يتم تمرير البيانات من دالة العرض على شكل JSON
    const productPrices = {{ product_prices|safe }};
    const productUnits = {{ product_units|safe }};
    // conversionUnits: بيانات الوحدات المحولة مثل: {"conv_id": {"abbr": "الوحدة", "factor": "معامل"} , ... }
    const conversionUnits = {{ conversion_units|safe }};
  
    // دالة لتحديث سعر الوحدة والوحدة المعروضة في صف العنصر عند تغيير المنتج أو وحدة التحويل
    function updateUnitPriceForRow(row) {
      const productSelect = row.querySelector('select[name$="-product"]');
      const productId = productSelect ? productSelect.value : null;
      const basePrice = productPrices[productId] || "0.00";
      const baseUnitAbbr = productUnits[productId] || "";
      const unitSelect = row.querySelector('select[name$="-unit"]');
      let unitPriceValue = parseFloat(basePrice);
      let displayUnit = baseUnitAbbr;
  
      // إذا تم اختيار وحدة تحويل في حقل الوحدة، يتم استخدام معامل التحويل
      if (unitSelect && unitSelect.value) {
        const convId = unitSelect.value;
        if (conversionUnits[convId]) {
          const convData = conversionUnits[convId];
          unitPriceValue = parseFloat(basePrice) * parseFloat(convData.factor);
          displayUnit = convData.abbr;
        }
      }
      // تحديث حقل السعر للوحدة فقط إذا لم يكن المستخدم يحرره حالياً (حتى لا نستبدل القيمة المدخلة يدويًا)
      const unitPriceInput = row.querySelector('input[name$="-unit_price"]');
      if (unitPriceInput && document.activeElement !== unitPriceInput) {
        unitPriceInput.value = unitPriceValue.toFixed(2);
      }
    }
  
    // دالة حساب الملخص الإجمالي دون تغيير حقل السعر (الذي قد تم تعديله يدويًا)
    function updateSummary() {
      let totalInvoice = 0;
      document.querySelectorAll('.invoice-item').forEach(function(row) {
        // هنا لم نقم باستدعاء updateUnitPriceForRow لتجنب استبدال السعر المدخل يدويًا
        const priceInput = row.querySelector('input[name$="-unit_price"]');
        const qtyInput = row.querySelector('input[name$="-quantity"]');
        const quantity = qtyInput ? parseFloat(qtyInput.value) || 0 : 0;
        const price = priceInput ? parseFloat(priceInput.value) || 0 : 0;
        const total = quantity * price;
        row.querySelector('.item-total').textContent = total.toFixed(2) + " ر.س";
        totalInvoice += total;
      });
  
      const discountInput = document.querySelector('input[name="{{ form.discount_percentage.html_name }}"]');
      const discountPercentage = discountInput ? parseFloat(discountInput.value) || 0 : 0;
      const discountValue = totalInvoice * discountPercentage / 100;
      const netValue = totalInvoice - discountValue;
      const taxPercentage = parseFloat(document.getElementById('tax-percentage').textContent) || 15;
      const taxValue = netValue * taxPercentage / 100;
      const invoiceValue = netValue + taxValue;
  
      document.getElementById('total-value').textContent = totalInvoice.toFixed(2) + " ر.س";
      document.getElementById('discount-percentage').textContent = discountPercentage;
      document.getElementById('discount-value').textContent = discountValue.toFixed(2) + " ر.س";
      document.getElementById('net-value').textContent = netValue.toFixed(2) + " ر.س";
      document.getElementById('tax-percentage').textContent = taxPercentage;
      document.getElementById('tax-value').textContent = taxValue.toFixed(2) + " ر.س";
      document.getElementById('invoice-value').textContent = invoiceValue.toFixed(2) + " ر.س";
  
      // تحديث الحقول المخفية بالقيم المحسوبة
      document.querySelector('input[name="{{ form.subtotal_before_discount.html_name }}"]').value = totalInvoice.toFixed(2);
      document.querySelector('input[name="{{ form.discount.html_name }}"]').value = discountValue.toFixed(2);
      document.querySelector('input[name="{{ form.subtotal_before_tax.html_name }}"]').value = netValue.toFixed(2);
      document.querySelector('input[name="{{ form.tax_amount.html_name }}"]').value = taxValue.toFixed(2);
      document.querySelector('input[name="{{ form.total_amount.html_name }}"]').value = invoiceValue.toFixed(2);
    }
  
    // ربط أحداث التغيير على حقول الكمية
    document.querySelectorAll('input[name$="-quantity"]').forEach(function(input) {
      input.addEventListener('input', updateSummary);
    });
  
    // عند تغيير المنتج أو وحدة التحويل نقوم بتحديث السعر تلقائيًا ثم حساب الملخص
    document.querySelectorAll('select[name$="-product"]').forEach(function(select) {
      select.addEventListener('change', function() {
        const row = select.closest('tr');
        updateUnitPriceForRow(row);
        updateSummary();
      });
    });
    document.querySelectorAll('select[name$="-unit"]').forEach(function(select) {
      select.addEventListener('change', function() {
        const row = select.closest('tr');
        updateUnitPriceForRow(row);
        updateSummary();
      });
    });
    
    // ربط حدث على حقل السعر للتعديل اليدوي
    document.querySelectorAll('input[name$="-unit_price"]').forEach(function(input) {
      input.addEventListener('input', updateSummary);
    });
  
    // حدث تغيير الخصم
    const discountInputEl = document.querySelector('input[name="{{ form.discount_percentage.html_name }}"]');
    if(discountInputEl){
      discountInputEl.addEventListener('input', updateSummary);
    }
    
    updateSummary();
  
    // دالة حذف صف عنصر الفاتورة
    window.removeRow = function(button) {
      const row = button.closest('tr');
      const form = document.getElementById('invoiceForm');
      
      // 1. تفعيل حقل الحذف في نموذج Django
      const deleteInput = row.querySelector('input[name$="-DELETE"]');
      if (deleteInput) {
        deleteInput.checked = true;
        deleteInput.dispatchEvent(new Event('change')); // إشعار Django بالتغيير
      }
      
      // 2. إزالة الصف من الواجهة
      row.remove();
      
      // 3. تحديث عدد النماذج في الـ formset
      const totalForms = document.getElementById('id_items-TOTAL_FORMS');
      if (totalForms) {
        totalForms.value = parseInt(totalForms.value) - 1;
      }
      
      // 4. إعادة ترقيم النماذج المتبقية
      renumberForms();
      
      // 5. تحديث الحسابات
      updateSummary();
    };
  
    // دالة مساعدة لإعادة ترقيم النماذج
    function renumberForms() {
      document.querySelectorAll('#invoice-items-tbody tr').forEach((row, index) => {
        row.querySelectorAll('input, select').forEach(element => {
          const name = element.name.replace(/items-\d+-/g, `items-${index}-`);
          element.name = name;
        });
      });
    }
  
    // إضافة صف جديد عند النقر على زر "إضافة منتج"
    document.getElementById("add-row-button").addEventListener("click", function(e) {
      e.preventDefault();
      const tbody = document.getElementById("invoice-items-tbody");
      const emptyRowHtml = document.getElementById("empty-form-row").innerHTML;
      const totalFormsInput = document.getElementById("id_items-TOTAL_FORMS");
      const currentCount = parseInt(totalFormsInput.value);
      const newRowHtml = emptyRowHtml.replace(/__prefix__/g, currentCount);
      const newRow = document.createElement("tr");
      newRow.classList.add("invoice-item");
      newRow.innerHTML = newRowHtml;
      tbody.appendChild(newRow);
      totalFormsInput.value = currentCount + 1;
  
      // ربط الأحداث على الصف الجديد
      const newProductSelect = newRow.querySelector('select[name$="-product"]');
      if(newProductSelect) {
        newProductSelect.addEventListener('change', function() {
          updateUnitPriceForRow(newRow);
          updateSummary();
        });
      }
      const newQtyInput = newRow.querySelector('input[name$="-quantity"]');
      if(newQtyInput) {
        newQtyInput.addEventListener('input', updateSummary);
      }
      const newUnitSelect = newRow.querySelector('select[name$="-unit"]');
      if(newUnitSelect) {
        newUnitSelect.addEventListener('change', function() {
          updateUnitPriceForRow(newRow);
          updateSummary();
        });
      }
      // ربط حدث تعديل السعر اليدوي
      const newPriceInput = newRow.querySelector('input[name$="-unit_price"]');
      if(newPriceInput) {
        newPriceInput.addEventListener('input', updateSummary);
      }
      updateSummary();
    });
  });
  </script>
  


{% endblock %}
