{% extends 'base.html' %}
{% load static %}

{% block extra_css %}
<style>
  /* تنسيق عام للصفحة باستخدام Bootstrap */
  .container-xxl {
      max-width: 1200px;
  }
  .supplier-list-container {
      margin: 20px auto;
  }
  .supplier-list-container .card {
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  .supplier-list-container .card-header {
      background-color: #f8f9fa;
      border-bottom: 1px solid #e3e6f0;
  }
  .supplier-list-container h4.fw-bold {
      font-size: 24px;
      margin-bottom: 20px;
  }
  /* تنسيق الجدول */
  .table-responsive {
      margin-top: 20px;
  }
  table.table {
      width: 100%;
      border-collapse: collapse;
      font-size: 14px;
  }
  table.table th,
  table.table td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
  }
  table.table thead th {
      background-color: #007bff;
      color: #fff;
  }
  table.table tbody tr:nth-child(odd) {
      background-color: #f2f2f2;
  }
  /* استجابة الأجهزة الصغيرة */
  @media (max-width: 768px) {
      table.table th,
      table.table td {
          font-size: 12px;
          padding: 8px;
      }
  }
</style>
{% endblock %}

{% block content %}
<div class="container-xxl flex-grow-1 container-p-y supplier-list-container">
    <h4 class="fw-bold py-3 mb-4">
      <span class="text-muted fw-light"></span> قائمة الموردين
    </h4>

    <a href="{% url 'create_supplier' %}" class="btn btn-primary mb-3">
      إضافة مورد
    </a>
    <!-- Card containing the table -->
    <div class="card">
      <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">قائمة الموردين</h5>
        <small class="text-muted float-end">عرض التفاصيل</small>
      </div>
      <div class="card-body">
        <div class="table-responsive text-nowrap">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>اسم المورد</th>
                <th> الرقم التسلسلي</th>
                <th>رقم الهاتف</th>
                <th>المدينة</th>
                <th>الرقم الضريبي</th>
                <th>السجل التجاري</th>
                <th>الحالة</th>
                <th>الإجراءات</th>
              </tr>
            </thead>
            <tbody>
              {% for supplier in suppliers %}
              <tr>
                <td>{{ supplier.name }}</td>
                <td>{{ supplier.contact_person|default:"--" }}</td>
                <td>{{ supplier.phone|default:"--" }}</td>
                <td>{{ supplier.city|default:"--" }}</td>
                <td>{{ supplier.vat_number|default:"--" }}</td>
                <td>{{ supplier.cr_number|default:"--" }}</td>
                <!-- عمود الحالة -->
                <td><span class="badge bg-label-warning me-1">Pending</span></td>
                <!-- عمود الإجراءات -->
                <td>
                   
                    <div class="-menu">
                      <a class="-item" href="{% url 'edit_supplier' supplier.pk %}">
                        <i class="bx bx-edit-alt me-1"></i> تعديل
                      </a>
                      <a class="-item" href="{% url 'delete_supplier' supplier.pk %}">
                        <i class="bx bx-trash me-1"></i> حذف
                      </a>
                    </div>
                </td>
              </tr>
              {% empty %}
              <tr>
                <td colspan="8" class="text-center">لا توجد موردين مضافين حتى الآن</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <hr class="my-5" />
</div>
{% endblock %}
